<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title></title>
    <style>
      .list-group-item{
        display: flex;
        justify-content: space-between;
      }
      .iframe{
        width: 100%;
        height: 1000px;
        border: none;
        position: fixed;
        top:0;
        left: 0;
        opacity:0.1;
      }
      .attack-wrap{
        width: 400px;
        height: 1000px;
        margin: 0 auto;
        position: relative;
      }
      .attack-btn{
        width: 82px;
        height: 34px;
        background: green;
        position: absolute;
        top:176px;
        right: 15px;
      }
      
    </style>
</head>

<body>
  <div class="attack-wrap">
    <button class="btn btn-default attack-btn">点我</button>
  </div>
  <iframe src="http://localhost:3003/index.html" class="iframe"></iframe>

</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

</html>